# YetAnotherComposeTalk

./: .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  script.md  settings.gradle
css/: component.css
css/print/: 47academyPDF.css
css/theme/source/: 47academy.scss
gradle/wrapper/: gradle-wrapper.properties
plugin/obs/: obs.js
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/fortyseven/sampleapp/: AppBar.kt  Counter.kt  FullScreenLoading.kt  HomeFragment.kt  MainActivity.kt  Repository.kt  Screen.kt  TabBar.kt  ViewModel.kt  adapter.kt  algebra.kt  home.kt  predef.kt
sampleapp/src/main/java/com/fortyseven/sampleapp/interpreters/: NetworkService.kt  Persistence.kt
sampleapp/src/main/java/com/fortyseven/sampleapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sampleapp/src/main/res/drawable/: ic_fav_filled.xml
sampleapp/src/main/res/layout/: activity_main.xml  fragment_home.xml  viewholder_user.xml
sampleapp/src/main/res/values/: strings.xml  styles.xml
slides/: build.gradle
slides/src/main/: slides.md
