group 'com.fortyseven'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        gradleVersion = '6.0.1'
        gradleVersionsPluginVersion = '0.17.0'
        javaVersion = JavaVersion.VERSION_1_8
        kotlin_version = '1.4.10'
        compose_version = '1.0.0-SNAPSHOT' // Update to alpha06 when available since we'll get this broken with every new snapshot otherwise.
        coroutines_version = '1.1.0'
        junit_version = '4.12'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        maven {
            url "https://androidx.dev/snapshots/builds/6922857/artifacts/repository/"
        }
        maven { // Accompanist snapshot repo
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group.startsWith('androidx.compose')
                    || details.requested.group.startsWith('androidx.ui')) {
                details.useVersion "1.0.0-SNAPSHOT"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
