group 'com.fortyseven'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        gradleVersion = '6.0.1'
        gradleVersionsPluginVersion = '0.17.0'
        javaVersion = JavaVersion.VERSION_1_8
        kotlin_version = '1.4.10'
        compose_version = '1.0.0-alpha04'
        arrow_version = '0.11.0'
        coroutines_version = '1.1.0'
        junit_version = '4.12'
        arrowVersion = '0.11.0'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.arrow-kt:arrow-ank-gradle:$arrow_version"
    }
}

subprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
