apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xskip-runtime-version-check", "-Xinline-classes"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

clean.doFirst {
    delete "${rootDir}/processed-slides"
}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
    maven { url 'https://dl.bintray.com/arrow-kt/arrow-kt/' }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}
