apply plugin: 'ank-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xskip-runtime-version-check", "-Xinline-classes"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

ank {
    source = file("${projectDir}/src/main")
    target = file("${rootDir}/processed-slides")
    classpath = sourceSets.main.runtimeClasspath
}

clean.doFirst {
    delete "${rootDir}/processed-slides"
}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
    maven { url 'https://dl.bintray.com/arrow-kt/arrow-kt/' }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-core-data:$arrow_version"
    implementation "io.arrow-kt:arrow-generic:$arrow_version"
    implementation "io.arrow-kt:arrow-optics:$arrow_version"
    implementation "io.arrow-kt:arrow-fx:$arrow_version"
    implementation "io.arrow-kt:arrow-fx-coroutines:$arrow_version"
    implementation "io.arrow-kt:arrow-mtl:$arrow_version"

    kapt "io.arrow-kt:arrow-meta:$arrow_version"
    kapt "io.arrow-kt:arrow-generic:$arrow_version"
    kaptTest "io.arrow-kt:arrow-meta:$arrow_version"
    kaptTest "io.arrow-kt:arrow-generic:$arrow_version"
}
